# OperaRemover

./: OperaRemover.sln  README.md
OperaRemover/: OperaRemover.csproj  Program.cs
OperaRemover/Properties/: Resources.Designer.cs
